[General]
background=/usr/share/wallpapers/Next/contents/images/5120x2880.png
cursorTheme=Bibata-Modern-Classic
color=#1d99f3
fontSize=10
logo=default-logo.svg
needsFullUserModel=false
showlogo=shown
type=image
